* {padding:0;
margin:0;
}
 
html {width:100%;
height:100%;
}
body {
	font-family: 'Lato', sans-serif;
	font-size:14px;
	line-height:1.5;
	font-weight:400;
	color: black;
	background-color: #FAEBD7;
	}
 
.container {

margin:0 auto;
}

header {
	font-weight:bold;
font-size:40px;
text-align:center;
margin:25px 0;}

 
aside {
float:left;
width:20%;
margin:0 0 25px;}
aside nav ul {list-style:none;}
aside nav ul li {margin-bottom:1px;}
aside nav ul li a {

display:block;
text-decoration:none;
color:#000;
background-color:#D2D4DC;
padding:8px 20px;}
aside nav ul li a:hover{
	cursor:pointer;
	background-color: #f36742;
	color:white;
	
	}
 
#main {float:right;
	width:75%;
	margin:0 0 25px;}
 
footer {
	text-align:center;
	clear:both;
color:#FFF;
background:#121212;
padding:15px 0 15px 30px;}

#walidatory{
	padding:20px;
text-align: center;
	
}

@media (min-width: 1100px) {
.container {
	width:1050px;
	}
aside {
	width:15%;
	}
#main {
	width:80%;
	}
}

@media (max-width: 1100px) {
.container {
	width:450px;
	}
aside{
	font-size:25px;
	font-weight:bold;
	width:100%;
	text-align:center;
	}
#main {
	padding:2%;
	width:96%;
	}
}
